# LamT: natural scrolling from https://wiki.archlinux.org/index.php/Libinput
Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "true"
    MatchDriver "libinput"
    Option "NaturalScrolling" "true"
    	# LamT: not sure the following works
	Option "AccelSpeed" "0.8"
    	Option "AccelProfile" "adaptive"
    	Option "ScrollMethod" "twofinger"
EndSection
