# LamT: natural scrolling from https://wiki.archlinux.org/index.php/Libinput
Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "true"
    MatchDriver "libinput"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "ScrollMethod" "twofinger"
    Option "NaturalScrolling" "true"
    Option "AccelProfile" "adaptive"
    	# LamT: not sure the following works
	#Option "AccelSpeed" "1.1"
EndSection
