max-cache-ttl 60480000
default-cache-ttl 60480000
default-cache-ttl-ssh 60480000
max-cache-ttl-ssh 60480000

pinentry-program /usr/bin/pinentry-curses
allow-loopback-pinentry
# LamT: preferred to use command line: gpg --pinentry-mode loopback ...
# pinentry-mode loopback

enable-ssh-support
